protos/tictactoe.proto

syntax = "proto3";

package tictactoe_if;

// The TicTacToe service definition.
service TicTacToe {
  // Player enters the game
  rpc StartGame (Empty) returns (StartReply) {}
  rpc MakeMove (Move) returns (MoveReply) {}
}

enum Player {
  X = 0;
  O = 1;
}

// The response message when starting a game, containing the first player.
message StartReply {
  Player first_player = 1;
}

message Move {
  Player player = 1;
  int32 row = 2;
  int32 col = 3;
}

message MoveReply {
  bool valid = 1;
  optional bool game_over = 2;
  optional Player winner = 3;
}


message Empty{
  
}